@import "./tools";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: serif;
  letter-spacing: normal;
}

html,
body {
  width: 100vw;
  background: $bg-body;
}

.wrapper {
  width: 100%;
  position: relative;
}

.top-header {
  width: 100%;
  height: 60px;
  cursor: pointer;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

header {
  width: 100%;
  @include flex;
  padding: 0.6rem 0.4rem;
  background: #fff;
  position: sticky;
  top: 0;
  z-index: 5;

  .right-sec {
    display: flex;
    gap: 1rem;
    width: 50%;
    align-items: center;

    .logo {
      margin-right: 0.5rem;
    }

    .search-box {
      display: flex;
      align-items: center;
      flex-direction: row-reverse;
      justify-content: flex-end;
      width: 90%;
      background: $bg-input-box;
      border-radius: 10px;
      position: relative;

      &:focus-within {
        border-radius: 0px;
        background: #fff;
        border-bottom: solid 1px rgb(219, 218, 218);
      }

      input {
        padding: 1rem 0.4rem;
        width: 95%;
        margin-right: 0.4rem;
        border: none;
        outline: none;
        background: transparent;
      }

      svg {
        margin-right: 0.5rem;
        fill: $clr-search-icon;
      }
    }
  }

  .left-sec {
    margin-left: 0.5rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;

    button {
      display: flex;
      position: relative;
      align-items: center;
      padding: 0.6rem 0.5rem;
      gap: 0.4rem;
      background: #fff;
      border: solid 1px $clr-discount;
      border-radius: 6px;
      color: $clr-header-btn;
      cursor: pointer;

      &::after {
        content: "";
        position: absolute;
        left: -10%;
        display: block;
        margin: auto;
        top: 0;
        bottom: 0;
        background: rgb(221, 214, 214);
        width: 1px;
        height: 60%;
      }
    }

    & > svg {
      fill: $clr-shopping-cart-icon;
      font-size: 1.1rem;
      cursor: pointer;
    }
  }
}

.search-history {
  width: 495px;
  position: absolute;
  top: 100%;
  right: 0;
  min-height: 270px;
  background: #fff;
  border-radius: 0 0 10px 10px;
}

.history-top {
  width: 96%;
  margin: 0 auto;
  margin-top: 1rem;

  .icons {
    width: 100%;
    display: flex;
    align-items: center;
    padding-right: 0.5rem;

    h5 {
      color: #333;
      margin-right: 1rem;
    }

    svg {
      fill: $clr-nav-link;
      font-size: 0.95rem;
      &:last-of-type {
        margin-right: auto;
        cursor: pointer;
      }
    }
  }
}

.history-tabs {
  width: 100%;
  display: flex;
  align-items: center;
  margin: 0 auto;
  padding: 0 1rem 1rem 0;
  margin-top: 1rem;
  gap: 1.5rem;
  flex-wrap: wrap;
  border-bottom: solid 1px rgb(219, 218, 218);

  span {
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 0.4rem;
    border: solid 1px rgb(201, 198, 198);
    padding: 0.2rem 0.6rem;
    border-radius: 15px;
    cursor: pointer;

    & > svg {
      font-size: 0.8rem;
      fill: rgb(201, 198, 198);
    }
  }
}

.history-pic {
  width: 96%;
  margin: 1rem auto;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
  }
}

.hide {
  top: 0;
  transition: top ease 250ms;
}

nav {
  width: 100%;
  background: #fff;
  @include flex;
  padding: 0 0.5rem;
  position: sticky;
  top: 66.1875px;
  z-index: 4;
  transition: top ease 250ms;

  ul {
    display: flex;
    list-style: none;

    .nav-item {
      display: flex;
      align-items: center;
      gap: 0.4rem;
      position: relative;
      cursor: pointer;
      font-size: $fs-navlink;
      color: $clr-nav-link;
      padding: 0.8rem 0.7rem;
      font-weight: 700;

      &::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 2px;
        background: transparent;
        transition: background ease-in-out 300ms;
      }

      &:hover::before {
        background: $primary-red;
      }

      &:nth-of-type(5) svg {
        color: purple;
      }
      &:nth-of-type(7) > svg {
        color: rgb(17, 31, 224);
      }
    }
  }

  button {
    display: flex;
    margin-left: 0.6rem;
    gap: 0.4rem;
    background: transparent;
    border: none;
    font-size: $fs-navlink;
    color: $clr-nav-link;
    cursor: pointer;

    span {
      position: relative;
      cursor: pointer;
      &::before {
        content: "";
        position: absolute;
        top: 1%;
        right: 8%;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background: $primary-red;
      }

      & > svg {
        font-size: 1.1rem;
      }
    }
  }
}

.state-modal {
  width: 100%;
  height: 100vh;
  background: rgba(139, 136, 136, 0.4);
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  z-index: 9;
}

.choose-state {
  width: 360px;
  height: 490px;
  background: #fff;
  position: fixed;
  border-radius: 12px;
  padding: 1rem;
  display: flex;
  flex-direction: column;

  .top-sec {
    width: 100%;
    @include flex;
    border-bottom: solid 1px rgb(219, 218, 218);
    padding-bottom: 0.6rem;
    h3 {
      font-size: 1.05rem;
    }

    svg {
      font-size: 1.2rem;
      cursor: pointer;
      fill: $clr-nav-link;

      &:hover {
        fill: $primary-red;
      }
    }
  }

  .auto-location {
    display: flex;
    align-items: center;
    width: 96%;
    margin: 0 auto;
    gap: 0.7rem;
    border-bottom: solid 1px rgb(219, 218, 218);
    padding: 0.6rem 0;
    color: hsl(175, 60%, 60%);
    cursor: pointer;

    svg {
      font-size: 1.3rem;
    }
  }

  ul {
    list-style: none;
    width: 96%;
    margin: 0 auto;
    height: 32%;
    overflow-y: scroll;
    li {
      @include flex;
      padding: 0.5rem 0;
      border-bottom: solid 1px rgb(219, 218, 218);
      color: $clr-nav-link;
      cursor: pointer;
      svg {
        margin-left: 0.8rem;
        fill: $clr-nav-link;
      }
    }
  }
}

.digipay {
  width: 600%;
  @include dropdown;
  left: 0;
  .links {
    @include dd-column;
    span {
      font-weight: normal;
      display: flex;
      align-items: center;
      gap: 0.4rem;
      padding: 0.6rem;
      cursor: pointer;
    }
  }

  .img-container {
    width: 100%;
    img {
      @include dd-img;
    }
  }
}

.digiclub {
  width: 700%;
  @include dropdown;
  left: -100%;

  .links {
    @include dd-column;
    flex-basis: 70%;
    span {
      display: flex;
      align-items: center;
      gap: 0.4rem;
      padding: 0.6rem;
      cursor: pointer;
      color: $clr-dropdown-heading;

      &:nth-of-type(3),
      svg {
        font-weight: normal;
        color: $clr-nav-link;
      }

      &:nth-of-type(4) {
        border-bottom: solid 1px rgb(238, 231, 231);
      }

      h5 {
        margin-right: auto;
        margin-left: 0.4rem;
        color: #333;
        letter-spacing: 2px;
      }
    }
  }

  .img-container {
    flex-grow: 1;
    width: 100%;
    img {
      @include dd-img;
    }
  }
}

.digiplus {
  width: 600%;
  @include dropdown;
  left: -130%;

  .content {
    @include dd-column;
    flex-basis: 60%;
    gap: 0.6rem;
    p:first-of-type {
      display: flex;
      align-items: center;
      color: #333;
      gap: 0.3rem;
    }

    p:nth-of-type(2) {
      font-size: $fs-dropdown-main-heading;
    }

    a {
      display: flex;
      align-items: center;
      text-decoration: none;
      border-bottom: solid 1px #eee;
      padding-bottom: 1rem;
      svg {
        font-size: 0.7rem;
        fill: rgb(71, 192, 233);
      }
    }

    a:visited {
      color: rgb(71, 192, 233);
    }

    span {
      display: flex;
      align-items: center;
      gap: 0.3rem;
      color: #333;
    }
  }

  .img-container {
    width: 100%;
    img {
      @include dd-img;
    }
  }

  svg {
    width: 40px;
  }
}

.supermarket {
  width: 600%;
  min-height: 350px;
  @include dropdown;
  right: 0;
  padding: 0;

  .content {
    @include dd-column;
    flex-basis: 70%;
    padding: 0.6rem 1.5rem 0 0;
    gap: 0.8rem;
    position: relative;

    & > *:hover {
      color: $primary-red;
    }

    h3 {
      font-size: 1rem;
      padding-bottom: 0.6rem;
      border-bottom: solid 1px rgb(211, 208, 208);
      color: #333;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        top: 2%;
        right: -4%;
        background: $primary-red;
        width: 2px;
        height: 20px;
      }
    }

    h4 {
      color: #333;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        top: 4%;
        right: -4%;
        background: $primary-red;
        width: 2px;
        height: 20px;
      }
    }

    span {
      font-size: $fs-dropdown-main-heading;
    }
  }

  .img-container {
    width: 100%;
    background: #f2f2f2;
    padding: 0.4rem 0.6rem;
    img {
      width: 100%;
      height: 80%;
      aspect-ratio: 1.5/1;
      border-radius: 10px;
      margin-top: 0.4rem;
    }

    .bot-sec {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      p:first-of-type {
        color: $clr-dropdown-heading;
        position: relative;
        display: inline-block;

        &::before {
          content: "جدید";
          background: $primary-red;
          position: absolute;
          color: #fff;
          width: 1.5rem;
          height: fit-content;
          top: 5%;
          left: -35%;
          font-size: 0.7rem;
        }
      }

      p:last-of-type {
        font-size: $fs-dropdown-main-heading;
        span {
          color: $secondary-green;
        }
      }
    }
  }
}

.discounts {
  width: 400%;
  position: absolute;
  top: 100%;
  right: -15%;
  background: #fff;
  padding: 1rem 1.5rem;
  border-radius: 0 0 10px 10px;

  .title {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    width: 100%;
    color: #000;
    margin-bottom: 0.6rem;
    h3 {
      font-size: $fs-dropdown-main-heading;
    }

    svg {
      font-size: 0.8rem;
    }
  }

  .cols {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 40%);

    .col {
      display: flex;
      flex-direction: column;
      gap: 0.4rem;
      padding-top: 0.4rem;
      h4 {
        color: #333;
        position: relative;
        @include after;
      }

      span {
        font-size: $fs-dropdown-main-heading;
        padding: 0.2rem 0;
      }

      &:first-of-type > *:hover {
        color: $primary-red;
      }

      .col-top ul {
        display: flex;
        flex-direction: column;
        gap: 0.2rem;
        li {
          padding: 0.2rem 0;
          font-size: $fs-dropdown-main-heading;
          &:not(:first-of-type) {
            list-style: outside;
            margin-right: 2rem;
          }

          &:hover {
            color: $primary-red;
          }
        }
      }

      .col-bot {
        display: flex;
        flex-direction: column;
        margin-top: 1.5rem;
        span {
          display: flex;
          align-items: center;
          gap: 0.4rem;
          padding: 0.4rem 0;
          font-size: $fs-dropdown-bold-heading;
          &:hover {
            color: $primary-red;
          }
        }
      }
    }
  }
}

.categories {
  width: 900%;
  max-height: 70vh;
  position: absolute;
  top: 100%;
  right: 0;
  background: #fff;
  padding: 0.4rem 0;
  border-radius: 0 0 10px 10px;
  display: flex;
}

.options {
  flex-basis: 20%;
  display: flex;
  flex-direction: column;
  border-left: solid 1px rgb(219, 218, 218);
}

.category {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 0.4rem;
  padding: 0.7rem 0.5rem;
  &:hover {
    background: darken(#fff, 3%);
    color: $primary-red;
  }
}

.category-content {
  flex-basis: 80%;
  padding: 0.4rem 0.6rem 0.6rem 0;
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  h3 {
    position: absolute;
    margin-right: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.2rem;
    font-size: $fs-dropdown-main-heading;
    color: #000;
  }
}

.category-content-col {
  display: flex;
  flex-direction: column;
  margin-top: 1.5rem;
  gap: 0.4rem;
}

.col-item {
  padding: 0.2rem 0;
  font-size: $fs-dropdown-main-heading;
  font-weight: 700;
  &:hover {
    color: $primary-red;
  }
}

.hero {
  width: 100%;
  height: 70vh;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "ssh ssh ssh ssh ad1 ad1"
    "ssh ssh ssh ssh ad2 ad2";
  padding: 0.4rem;
  gap: 0.5rem;
}

.ad1,
.ad2,
.slideshow {
  border-radius: 20px;
}

.slideshow {
  grid-area: ssh;
  position: relative;
  margin-top: 0.1rem;
  svg {
    position: absolute;
    font-size: 1.6rem;
    z-index: 2;
    top: 50%;
    fill: #fff;
    cursor: pointer;
    transition: transform ease-in 200ms;
    &:first-of-type {
      left: 2%;
      &:hover {
        transform: translateX(-20%);
      }
    }
    &:nth-of-type(2) {
      right: 2%;
      &:hover {
        transform: translateX(20%);
      }
    }
  }

  .dots {
    position: absolute;
    bottom: 3%;
    left: 50%;
    transform: translate(-50%, -10%);
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 0.6rem;
  }
}

.dot {
  width: 0.6rem;
  height: 0.6rem;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
}

.blue {
  background: hsl(175, 60%, 60%);
}

.slide {
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity ease-in 450ms;
  position: absolute;
  img {
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
  }
}

.ad1 {
  grid-area: ad1;
  background: url("../media/heropics/hero-grid-1.jpeg");
  background-position: center;
  background-size: cover;
  cursor: pointer;
}

.ad2 {
  grid-area: ad2;
  background: url("../media/heropics/hero-grid-2.jpeg");
  background-position: center;
  background-size: cover;
  cursor: pointer;
}

.offer-sec {
  width: 100%;
  margin-top: 0.5rem;
  background: $primary-red;
  display: flex;
  padding: 1.2rem;
  max-height: 32.5rem;
}

.offer {
  flex-basis: 25%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  img {
    width: 100%;
    height: 80%;
    object-fit: contain;
    padding: 2.5rem;
    cursor: pointer;
  }
}

.btn-component {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  border: solid 1px #fff;
  background: transparent;
  padding: 0.7rem 1rem;
  font-weight: 700;
  font-size: 0.875rem;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
}

.slider {
  flex-basis: 75%;
  padding: 1.2rem 0;
  overflow-x: hidden;
  position: relative;

  & > svg {
    position: absolute;
    top: 50%;
    transform: translate(-1%, -50%);
    font-size: 2rem;
    background: #fff;
    box-shadow: 2px 2px 10px darken(#fff, 10%);
    cursor: pointer;
    z-index: 1;

    &:first-of-type {
      left: 1%;
    }
    &:last-of-type {
      right: 1%;
    }
  }
}

.moving-slider {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 0.5rem;
  transition: transform ease-in 400ms;
  & > * {
    flex-basis: 100%;
  }
}

.moving-card {
  display: flex;
  min-width: 35%;
  flex-direction: column;
  height: 100%;
  background: #fff;
  border-radius: 10px;

  img {
    width: 100%;
    height: 60%;
    object-fit: contain;
    margin-top: 1rem;
  }

  p:first-of-type {
    align-self: flex-start;
    margin-right: 2rem;
    padding-top: 0.5rem;
    color: $clr-nav-link;
    font-size: $fs-navlink;
  }

  p:last-of-type {
    align-self: flex-end;
    letter-spacing: 1px;
    margin: 1rem 0 0 1rem;
    display: flex;
    gap: 0.4rem;
    svg {
      fill: $clr-nav-link;
    }
  }
}

.card-discount,
.card-price {
  align-self: flex-end;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.card-discount {
  margin: 1rem 0 0.5rem 1rem;
  h4 {
    text-decoration: line-through;
    color: $clr-discount;
    font-weight: 700;
  }

  span {
    background: $primary-red;
    color: #fff;
    padding: 0.4rem;
    border-radius: 1rem;
  }
}

.card-price {
  margin: 0 1rem;
  font-weight: 700;
}

.four-cards,
.double-ads {
  width: 100%;
  padding: 1.5rem 1rem;
  display: flex;
  gap: 0.8rem;
  align-items: center;
  & > * {
    flex-basis: 100%;
    cursor: pointer;
    img {
      width: 100%;
      object-fit: cover;
      border-radius: 1rem;
    }
  }
}

.random-category {
  width: 100%;
  height: 30rem;
  padding: 0.8rem 0.6rem;
  gap: 0.5rem;
  display: flex;
}

.slider-section {
  flex-basis: 75%;
  padding: 1rem;
  background: #fff;
  border-radius: 0.75rem;
}

.main-title {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  padding: 0 1rem 0.5rem 0;
  h3 {
    color: #333;
  }
  p {
    font-size: $fs-dropdown-bold-heading;
    color: $clr-nav-link;
  }

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 20%;
    height: 1px;
    background: $primary-red;
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 78%;
    height: 1px;
    background: #eee;
  }
}

.moving-card-random {
  display: flex;
  min-width: 25%;
  flex-direction: column;
  gap: 0.5rem;
  background: #fff;
  border-radius: 10px;
  padding: 0.5rem;
  transition: all ease-in 300ms;
  cursor: pointer;
  position: relative;
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    margin-top: 1rem;
  }
  p:first-of-type {
    color: $clr-nav-link;
    font-size: $fs-navlink;
    margin-right: 1rem;
    width: 80%;
  }

  p:last-of-type {
    align-self: flex-end;
    font-weight: 700;
    margin: 0.4rem 0 0.4rem 1rem;
  }

  &:hover {
    transform: translateY(-3%);
    box-shadow: 0 0 0.4rem darken(#fff, 10%);
  }
}

.random-offer-for-you {
  display: flex;
  flex-basis: 25%;
  flex-direction: column;
  height: 100%;
  background: #fff;
  border: solid 1px hsl(175, 60%, 60%);
  border-radius: 5px;
  .random-offer-title {
    position: relative;
    padding: 0.7rem 0;
    p {
      text-align: center;
      color: $clr-nav-link;
    }

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 1px;
      background: $primary-red;
      animation: ani ease-out 4000ms infinite;
    }
  }
  img {
    width: 100%;
    height: 55%;
    object-fit: contain;
    margin-top: 0.5rem;
    cursor: pointer;
  }

  p:first-of-type {
    align-self: flex-start;
    margin-right: 2rem;
    padding-top: 0.5rem;
    color: $clr-nav-link;
    font-size: $fs-navlink;
  }
}

.products {
  width: 98%;
  margin: 0.5rem auto;
  min-height: 12rem;
  text-align: center;
  background: #fff;
  border-radius: 0.75rem;
  padding: 0.5rem 0.2rem;
  & > p {
    color: $clr-nav-link;
    font-weight: 500;
    margin: 1.5rem 0;
    font-size: 1.2rem;
  }
}

.products-wrapper {
  width: 100%;
  display: flex;
  gap: 0.4rem;

  .product {
    display: flex;
    flex-basis: 100%;
    flex-direction: column;
    align-items: center;
    gap: 0.7rem;
    cursor: pointer;

    svg,
    p {
      color: hsl(175, 60%, 60%);
    }

    svg {
      font-size: 2rem;
    }

    p {
      font-size: $fs-dropdown-bold-heading;
    }

    h4 {
      color: #333;
      font-size: $fs-dropdown-bold-heading;
      font-weight: normal;
    }
  }
}

.costumize-offers {
  background: rgb(255, 255, 255);
  flex-basis: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  border-radius: 5px;
  padding-top: 2rem;
  & > svg {
    fill: limegreen;
    font-size: 3rem;
    margin: 3rem 0 1.5rem 0;
  }

  h3 {
    font-weight: normal;
    margin: 1rem 0;
  }

  p:first-of-type {
    color: $clr-nav-link;
    width: 80%;
    text-align: center;
    font-size: 1.1rem;
    margin: 0.5rem 0;
  }

  p:last-of-type {
    font-size: $fs-dropdown-main-heading;
    color: $clr-nav-link;
  }

  button {
    padding: 0.8rem 1rem;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 0.7rem;
    background: $primary-red;
    color: #fff;
    gap: 0.4rem;
    font-size: 1.05rem;
    margin: 1rem 0;
    cursor: pointer;
    svg {
      font-size: 1.05rem;
    }
  }
}

@keyframes ani {
  0% {
    width: 0;
  }

  100% {
    width: 100%;
  }
}

.opacity {
  opacity: 1;
  transition: opacity ease-in 450ms;
}

.active {
  color: $primary-red;
}
